{
  "name": "workfresh-pro",
  "version": "1.0.0",
  "type": "module",
  "description": "WorkFresh Pro Business OS with Firestore Initialization",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/",
    "start": "npx serve -s dist -l 8080",
    "db:init": "node init_firestore.js"
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "serve": "^14.2.4"
  }
}
